# nodeengin

./: CLAUDE.md  Falcon_Calculation_Kit.pptx  package-lock.json  package.json  pom.xml  r2.json  r3.json  r4.json  r5.json  r6.json  r7.json  r8.json
calculation-canvas/: pom.xml
calculation-canvas/src/main/resources/: index.html  readme.md  script.js  styles.css
calculation-canvas/src/main/resources/modules/: canvas.js  codeEditor.js  connection.js  executor.js  node.js  templateManager.js
falcon-calculation-kit/: pom.xml
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/: Main.java
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/attribute/: Ask.java  Bid.java  MarkToMarket.java  MidPrice.java  Spread.java  Volume.java  Vwap.java  WithTiming.java
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/demo/: ComprehensiveFinancialDemo.java
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/ifo/: FalconResourceId.java
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/node/: AskProvider.java  BidProvider.java  HardcodeAttributeProvider.java  MarkToMarketCalculator.java  MidSpreadCalculator.java  VolumeProvider.java  VwapCalculator.java
falcon-calculation-kit/src/main/java/me/vincentzz/falcon/rid/: FalconRawTopic.java
falcon-calculation-kit/src/test/java/me/vincentzz/falcon/demo/: ComprehensiveFinancialDemoTest.java  ComprehensiveFinancialDemoTest2.java  RegExMatchScopeTest.java
graph-computation-core/: pom.xml
graph-computation-core/src/main/java/me/vincentzz/: Main.java
graph-computation-core/src/main/java/me/vincentzz/graph/: CalculationEngine.java
graph-computation-core/src/main/java/me/vincentzz/graph/json/: AdhocOverrideJsonDeserializer.java  AdhocOverrideJsonSerializer.java  ConnectionPointJsonDeserializer.java  ConnectionPointJsonSerializer.java  ConstructionalJsonDeserializer.java  ConstructionalJsonSerializer.java  ConstructionalJsonUtil.java  EvaluationBundleJsonDeserializer.java  EvaluationBundleJsonSerializer.java  EvaluationResultJsonDeserializer.java  EvaluationResultJsonSerializer.java  FlywireJsonDeserializer.java  FlywireJsonSerializer.java  InputContextJsonDeserializer.java  InputContextJsonSerializer.java  InputResultJsonDeserializer.java  InputResultJsonSerializer.java  NodeEvaluationJsonDeserializer.java  NodeEvaluationJsonSerializer.java  NodeGroupJsonDeserializer.java  NodeGroupJsonSerializer.java  NodeGroupStructure.java  NodeTypeRegistry.java  OutputContextJsonDeserializer.java  OutputContextJsonSerializer.java  OutputResultJsonDeserializer.java  OutputResultJsonSerializer.java  ResourceIdentifierJsonDeserializer.java  ResourceIdentifierJsonSerializer.java  ResourceIdentifierMixin.java  ResultJsonDeserializer.java  ResultJsonSerializer.java  SnapshotJsonDeserializer.java  SnapshotJsonSerializer.java
graph-computation-core/src/main/java/me/vincentzz/graph/model/: AdhocOverride.java  EvaluationBundle.java  EvaluationContext.java  EvaluationRequest.java  EvaluationResult.java  NodeEvaluation.java  NodeEvaluationBuilder.java  ResourceIdentifier.java  Snapshot.java
graph-computation-core/src/main/java/me/vincentzz/graph/model/input/: InputContext.java  InputResult.java  InputSourceType.java
graph-computation-core/src/main/java/me/vincentzz/graph/model/output/: OutputContext.java  OutputResult.java  OutputValueType.java
graph-computation-core/src/main/java/me/vincentzz/graph/node/: AtomicNode.java  CalculationNode.java  ConnectionPoint.java  Flywire.java  NodeGroup.java
graph-computation-core/src/main/java/me/vincentzz/graph/node/builder/: AtomicNodeBuilder.java  NodeBuilder.java  NodeGroupBuilder.java
graph-computation-core/src/main/java/me/vincentzz/graph/scope/: Exclude.java  FullSet.java  Include.java  RegExMatch.java  Scope.java  ScopeSet.java
graph-computation-core/src/main/java/me/vincentzz/lang/: PathUtils.java
graph-computation-core/src/main/java/me/vincentzz/lang/Either/: Either.java  Left.java  Right.java
graph-computation-core/src/main/java/me/vincentzz/lang/Result/: Failure.java  Result.java  Success.java
graph-computation-core/src/main/java/me/vincentzz/lang/collection/: MapUtils.java
graph-computation-core/src/main/java/me/vincentzz/lang/exception/: Rte.java
graph-computation-core/src/main/java/me/vincentzz/lang/functional/: TFunction.java  TRunnable.java  TSupplier.java
graph-computation-core/src/main/java/me/vincentzz/lang/tuple/: Tuple.java
graph-computation-core/src/test/java/me/vincentzz/graph/: BasicResourceIdentifier.java  CalculationEngine2Test.java  CalculationEngineTest.java  JsonSerializationTest.java  RegExMatchTest.java
graph-computation-core/src/test/java/me/vincentzz/lang/Either/: EitherTest.java
graph-computation-core/src/test/java/me/vincentzz/lang/Result/: ResultTest.java
graph-demo/: pom.xml
graph-demo/src/main/java/me/vincentzz/graph/demo/: BasicResourceIdentifier.java  DuplicationFixTestDemo.java
visual-calculation/: README.md  pom.xml
visual-calculation-new/: pom.xml
visual-calculation-new/src/main/java/me/vincentzz/visualnew/: EditModeTab.java  EditRegexScopeDialog.java  JsonFileDetector.java  NodeTypeRegistrar.java  RunConfigDialog.java  TabManager.java  TabbedCalculationApp.java  ViewModeTab.java
visual-calculation-new/src/main/resources/: tab-styles.css
visual-calculation/src/main/java/me/vincentzz/visual/: VisualCalculationApplication.java  VisualCalculationDemo.java
visual-calculation/src/main/java/me/vincentzz/visual/controller/: MainController.java
visual-calculation/src/main/java/me/vincentzz/visual/model/: ConnectionViewModel.java  EditCanvasModel.java  NodeViewModel.java  VisualizationModel.java
visual-calculation/src/main/java/me/vincentzz/visual/util/: ColorScheme.java  DynamicColorManager.java
visual-calculation/src/main/java/me/vincentzz/visual/view/: CalculationCanvas.java  CreateAtomicNodeDialog.java  CreateFlywireDialog.java  EditNodeWindow.java  EditScopeDialog.java  InfoDisplayPane.java  PathNavigationBar.java
visual-calculation/src/main/resources/: sample-evaluation-result.json  styles.css
