<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vincentzz</groupId>
    <artifactId>falcon-unified-calculation-kit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>calculation-canvas</module>
        <module>graph-computation-core</module>
        <module>graph-demo</module>
        <module>falcon-calculation-kit</module>
        <module>visual-calculation</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.vincentzz</groupId>
                <artifactId>graph-computation-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.vincentzz</groupId>
                <artifactId>falcon-calculation-kit</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
