<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.vincentzz</groupId>
        <artifactId>falcon-unified-calculation-kit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>visual-calculation-new</artifactId>
    <packaging>jar</packaging>

    <name>Visual Calculation New</name>
    <description>Multi-tab JavaFX visualization tool for EvaluationBundle and CalculationNode</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <dependencies>
        <!-- Reuse all view/model/util classes from visual-calculation -->
        <dependency>
            <groupId>me.vincentzz</groupId>
            <artifactId>visual-calculation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Graph computation core dependency -->
        <dependency>
            <groupId>me.vincentzz</groupId>
            <artifactId>graph-computation-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Falcon calculation kit dependency for node/resource types -->
        <dependency>
            <groupId>me.vincentzz</groupId>
            <artifactId>falcon-calculation-kit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>me.vincentzz.visualnew.TabbedCalculationApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
